{
    "name": "cpliakas/php-project-starter",
    "type": "library",
    "description": "An opinionated template and CLI application that makes it easy to start a PHP project using best practice tools and conventions.",
    "keywords": ["php"],
    "homepage": "https://github.com/cpliakas/php-project-starter",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Pliakas",
            "email": "opensource@chrispliakas.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/console": "~2.0",
        "symfony/filesystem": "~2.0"
    },
    "require-dev": {
        "pdepend/pdepend": "~1.0",
        "phploc/phploc": "~2.0",
        "phpunit/phpunit": "~3.0",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-0": {
            "PhpProject": "src/"
        }
    },
    "bin": ["bin/php-project.php", "bin/php-project"]
}